{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},

	"CloudinarySettings": {
		"CloudName": "${CLOUDINARY_CLOUD_NAME}",
		"ApiKey": "${CLOUDINARY_API_KEY}",
		"ApiSecret": "${CLOUDINARY_API_SECRET}"
	},
	"ConnectionStrings": {
		"DefaultConnection": "${DB_CONNECTION_STRING}"
	},

	"EmailSettings": {
		"SmtpHost": "${SMTP_HOST}",
		"SmtpPort": "${SMTP_PORT}"
	},
	"ClientApUrl": "${CLIENT_APP_URL}",
	"Authentication": {
		"Github": {
			"TokenBaseUrl": "https://github.com",
			"ApiBaseUrl": "https://api.github.com",
			"ClientId": "${GH_CLIENT_ID}",
			"ClientSecret": "${GH_CLIENT_SECRET}",
			"TokenEndpoint": "/login/oauth/access_token"
		}
	},
	"WeatherApi": {
		"ApiBaseUrl": "https://api.openweathermap.org",
		"ApiEndPoint": "${WEATHER_API_KEY}",
		"IconSrc": "https://openweathermap.org/img/w/{0}.png"
	},
	"Timezone": {
		"ApiBaseUrl": "https://api.ipgeolocation.io",
		"ApiEndPoint": "/v2/timezone?apiKey=${TIMEZONE_API_KEY}"
	},

	"AllowedHosts": "*"
}
